# TrainRI.properties
# Properties for laboration in Language Technology Course

dimensionality = 1800
random_degree  = 8
seed = 710225
left_window_size  = 4
right_window_size = 4
weighting_scheme = moj.ri.weighting.MangesWS
stoplist = False
stoplist_name = Stoplist.txt
shortest_word = 3
longest_word = 25
minimum_words_per_file = 2

# Split data files into separate discourse segments at discourse marker
# Each discourse segment is considered as a separate document
discourse_marker = 

# Strip HTML tags _after_ discourse segmentation (if any)
strip_html = off

# Only index files with the following extension (multiple extensions cannot be given yet)
restrict_extension = .txt

# Save RandomIndex as zip archive (non-compressed indexes tend to be HUGE)
save_compressed = on

# Connect to a Granska Server for Swedish preprocessing of text
# Valid mode settings at the moment are: 'tokenize', 'lemmatize', 'lemmatag' and 'simpletag'
# All other values ignore connecting to Granska (e.g. 'off', 'false', etc.)
granska = off

# Save preprocessed text (will be saved to different folder depending on mode set above)
save_preprocessed_text = off
